<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/purple_500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_cover"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:scaleType="centerCrop"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="16dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView
                    android:id="@+id/tv_movie_name"
                    android:layout_width="wrap_content"
                    android:layout_toStartOf="@+id/cv_imdb"
                    android:layout_height="wrap_content"
                    android:text="Dark"
                    android:textColor="@color/white"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="16dp"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    app:cardBackgroundColor="@color/teal_200"
                    app:cardCornerRadius="4dp"
                    app:cardElevation="0dp">

                    <TextView
                        android:id="@+id/tv_imdb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IMDB 8.6"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:padding="8dp"/>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:src="@android:drawable/ic_media_play"/>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal"
            android:id="@+id/rv_genres"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="movie story:"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:paddingStart="20dp"/>

        <TextView
            android:id="@+id/tv_story"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overview of film"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:textSize="16dp"/>

    </LinearLayout>

</ScrollView>
